{
  "name": "guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "node ../scripts/compile-all.mjs",
    "compile:check": "npm run compile && node ../scripts/validate-brand.mjs && node ../scripts/check-skills-integrity.mjs",
    "skills:check": "node ../scripts/check-skills-integrity.mjs",
    "compile:golden": "node ../scripts/update-golden.mjs",
    "import:design": "node ../scripts/import-design-dump.mjs",
    "post-populate-check": "node ../scripts/post-populate-check.mjs",
    "theme:build": "npx astryx theme build ./src/themes/brand.ts -o ./src/themes/brand.theme.css",
    "tokens": "npm run compile",
    "tokens:reset": "node ../scripts/reset-design-system.mjs",
    "predev": "npm run compile && npm run theme:build",
    "dev": "next dev --turbopack",
    "prebuild": "npm run compile && npm run theme:build",
    "build": "next build --turbopack",
    "start": "next start",
    "smoke": "npm run build && node ../scripts/smoke-guide.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.9",
    "@astryxdesign/theme-neutral": "^0.1.9",
    "lucide-react": "^1.25.0",
    "motion": "^12.43.0",
    "next": "15.5.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.9",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "typescript": "^5"
  }
}
